.detailsBlock {
  padding: 120px 64px;
}

.title {
  color: var(--main);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 8px;
}

.price {
  color: var(--main);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.3;
  margin-top: 16px;
  margin-bottom: 28px;
}

.description {
  color: var(--text);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 28px;
  margin-bottom: 60px;
}

.gallery {
  display: flex;
  gap: 10px;
}

.galleryImage {
  width: 292px;
  height: 312px;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 1200px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

.subTitleBtnBlock {
  display: flex;
  gap: 40px;
  margin-bottom: 24px;
  position: relative;
}

.subTitleBtn {
  color: var(--main);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.2;
  border: none;
  background-color: transparent;
}

.subTitleBtn.active {
  font-weight: bold;
  color: var(--button);
}

.lineWrapper {
  position: relative;
  width: 100%;
  height: 5px;
  margin: 0 auto 44px;
}

.line {
  width: 100%;
  height: 1px;
  background: var(--gray-light);
}

.activeLine {
  position: absolute;
  bottom: 0;
  height: 5px;
  background: var(--button);
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .lineWrapper {
    max-width: ;
  }
  .activeLine {
    width: 60px;
  }
}

.activeFeatures {
  width: 85px;
  transform: translateX(0);
}

.activeReviews {
  width: 85px;
  transform: translateX(calc(100px + 40px));
}

.infoContainer {
  margin-bottom: 56px;
}
